#$ TITLE: r0ck3t DJI 4.3 OSD settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: r0ck3t, OSD, DJI
#$ AUTHOR: r0ck3t
#$ DESCRIPTION: r0ck3t DJI OSD for Betaflight 4.3

set osd_units = METRIC
set osd_vbat_pos = 14788
set osd_rssi_pos = 14806
set osd_current_pos = 14436
set osd_mah_drawn_pos = 14797
set osd_avg_cell_voltage_pos = 14756
set osd_battery_usage_pos = 235

#$ OPTION BEGIN (UNCHECKED): GPS
set osd_gps_speed_pos = 2093
set osd_gps_sats_pos = 2101
set osd_home_dist_pos = 2134
set osd_altitude_pos = 2125
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ELRS dBm
set osd_warn_rssi_dbm = ON
set osd_rssi_dbm_alarm = -102
#$ OPTION END
